#Console or WPF etc.
UI=Console

INTERPRETERCONFIG="./Factory/Config/InterpreterFactoryConfiguration.json"
COMPONENTCONFIG="./Factory/Config/ComponentFactoryConfiguration.json"
VISITORCONFIG="./Factory/Config/VisitorFactoryConfiguration.json"
IMPORTVALIDEXTENSIONCONFIG="./Factory/Config/ImportValidFileExtensionConfiguration.json"