#Console or WPF etc.
UI=Console

INTERPRETERCONFIG="./Config/Factory/InterpreterFactoryConfiguration.json"
COMPONENTCONFIG="./Config/Factory/ComponentFactoryConfiguration.json"
VISITORCONFIG="./Config/Factory/VisitorFactoryConfiguration.json"
IMPORTVALIDEXTENSIONCONFIG="./Config/ImportHandler/ImportValidFileExtensionConfiguration.json"