#Console or WPF etc.
UI=Console

INTERPRETERCONFIG="./Factory/Config/InterpreterFactoryConfiguration.json"
COMPONENTCONFIG="./Factory/Config/ComponentFactoryConfiguration.json"
VISITORCONFIG="./Factory/Config/VisitorFactoryConfiguration.json"
IMPORTCONFIG="./Model/Import/Config/ImportFileExtensionConfiguration.json"